# Projects.com

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json  bower.json
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs  UrlExtensions.cs
SportStore/Migrations/: 20181126131850_initialMigration.Designer.cs  20181126131850_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20181126134433_initialMigration.Designer.cs  20181126134433_initialMigration.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  DataContext.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  User.cs
SportStore/Models/ViewModels/: LoginModel.cs  ProductsListViewModel.cs  RegisterModel.cs
SportStore/Properties/: Resources.Designer.cs  launchSettings.json
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Account/: Login.cshtml  Register.cshtml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
